* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  line-height: 140%;
}

h2 {
  font-size: 1.8rem;
  /* font-weight: 600; */
  /* font-style: bold; */
}
h3 {
  font-size: 1.8rem;
}

html {
  font-size: 62.5%;
}

footer {
  text-align: center;
}

a:link {
  /* color: #9ec5ab; */
  color: #61a076;
  /* color: #e7ecef; */
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  /* color: #9ec5ab; */
  /* color: #e7ecef; */
  color: #61a076;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  /* color: #32746d; */
  color: #61a076;
  /* color: #274c77; */
  transition-duration: 200ms;
  background-color: transparent;

  text-decoration: underline;
}

a:active {
  /* color: #32746d; */
  color: #61a076;
  /* color: #274c77; */
  background-color: transparent;
  text-decoration: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 800px;
  margin: 5rem auto;

  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 1rem; */
  text-align: left;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.zoom {
  overflow: hidden;
  border-radius: 50%;
}

.intro {
  /* margin: 1rem auto; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}

.container h1 {
  font-size: 3rem;
}

.container p {
  font-size: 1.8rem;
  /* margin: 1rem auto; */
}

.container .pub {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.logo {
  width: 200px;
  height: auto;
  margin: 0 auto;
  /* display: inline-block; */
  /* overflow: hidden; */
  transform: scale(1.4);
  vertical-align: middle;
  border-radius: 50%;
}
@media (max-width: 820px) {
  .container {
    padding: 0 20px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
